<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	  <title>About Me</title>
		  <link rel="stylesheet" href="style.css">
		  <link rel="reset" href="reset.css">
		  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<script src="script.js"></script>
</head>
<body>
  <div class = "navigation-bar">
	  <a class="active">About Me</a>
		<a href="resume.html">Resume</a>
		<a href="interests.html">Hobbies & Interests</a>
		<a href="maps.html">Google Maps</a>
	</div>
	<h2>Welcome to my website for ITMD 361</h2>
	<section>
		<h2> About Me</h2>
	  <p>My name is Juan Gonzalez and I am a second year student at <mark class = "red">Illinois Tech.</mark></p>
	  <p>I am majoring in Computer Information Systems with a minor in Information Technology & Management.</p>
    <p>I am 19 years old and am from the East Side of Chicago.</p>
	  <p>I am a first generation college student.</p>
	  <p>I have traveled outside of the United States.</p>
	  <p>I taught myself the basics of progamming before I started college.</p>
	</section>

	<section>
	  <h2>My Neighborhood</h2>
	  <p>Here are some photos of my neighborhood, both taken by me.</p>
	  <div class = "index-img">
	    <img src="images/img_20190923_185247.jpg" alt="Ewing Avenue Bridge">
	  	<img src="images/img_20190708_191038.jpg" alt="Shoreline near Calumet Beach">
	  </div>
	  <p>This is a video of me driving through a bridge in my neighborhood that was actually closed for about 6 months. It has an infamous reputation for breaking down a lot!</p>
	  <video  controls>
      <source src="videos/vid_20190703_132131.mp4" type="video/mp4">
    </video>
	</section>

	<section>
	  <h2>And Me</h2>
	    <div class = "index-img">
	  	  <img src="images/portrait.jpg" alt="A photo of myself.">
	  	</div>
	</section>
</body>
</html>
