<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
	<title>Interests & Hobbies</title>
	<link rel="stylesheet" href="style.css">
	<link rel="reset" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class = "navigation-bar">
	  <a href="index.html">About Me</a>
		<a href="resume.html">Resume</a>
		<a class="active">Hobbies & Interests</a>
	</div>
	<h1><mark class = "title">Hobbies & Interests</mark></h1>
	<div class = "interests-img">
	  <section>
	    <div class = hoverGreen>
	      <p>I have always had an interest in technology since I was a little boy. It started with me playing around with a computer and finding out what it was capable of performing. I then started modding all of the gadgets I had. I modded my phone, video game consoles, and even my watch. Today, I enjoy coding.</p>
	  	  <p>I have built a computer before.</p>
	  	</div>
	  	<img src="images/computer.jpg" alt="A computer I took apart and reassembled in my ITM 301 class.">
	  </section>

		<section>
		  <div class = hoverBlue>
		    <p>I have also written hundreds, if not thousands of lines of code during my academic and personal programming career.</p>
		  </div>
		  <img src="images/code.jpg" alt="Left: my Pro Planner project (mentoned in Resume). Right: my current homework.">
	  </section>

		<section>
		  <div class = "hoverPink">
		    <p>I love messing around with the software of all of my gadgets. Even my current phone is rooted.</p>
  	  </div>
		  <img src = "images/collage.jpg" alt="Left = My smartwatch's bootloader. Right = My Wii U gamepad crashed.">
  	</section>

	  <section>
		  <div class = hoverYellow>
		    <p>My favorite video game right now is Super Smash Bros. Ultimate. It is both a competitive fighting game and a casual party game, which means it accessible to a broad range of players. It also won the Best Fighting Game award at The Game Awards in 2019.</p>
		  </div>
		  <img src="images/smash.jpg" alt="This is just a few of the playable characters in the game.">
	  </section>

	  <section>
		  <div class = hoverGlow>
		    <p>During my free time, I don't watch TV shows or movies. Instead, I watch YouTube. My most favorite youtuber of all time is Etika. He was a young streamer known for his energetic reactions and hilarious, yet sincere personality.</p>
		  	<p>Unfortunately, Etika died half a year ago. However, he will always hold a special place in my heart. </p>
		  </div>
		  <img src="images/etika.jpg" alt="Etika, also known as Desmond Amofah, died in 2019. Us fans like to remember him with the hashtag #joyconboyzforever.">
    </section>
	</div>
</body>
</html>
